spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/tarim2
spring.datasource.username=postgres
spring.datasource.password=131453
spring.jpa.properties.javax.persistence.validation.mode = none



minio.bucket.name=product
minio.access.name=tarim
minio.access.secret=passwordAdmin
minio.endPoint=http://127.0.0.1:9000
minio.fileSize=1073741824
minio.secure= false
minio.imageSize= 80485760
minio.port = 9000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dumanaga1261@gmail.com
spring.mail.password=qzga gtvr pkgh ulmq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





